is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Locadora
build_property.RootNamespace = Locadora
build_property.ProjectDir = C:\GitHub\Projetos WEB\Locadora\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GitHub\Projetos WEB\Locadora
build_property._RazorSourceGeneratorDebug = 

[C:/GitHub/Projetos WEB/Locadora/Views/Filme/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVcQ2FkYXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/Locadora/Views/Filme/Edicao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVcRWRpY2FvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/Locadora/Views/Filme/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVcRXhjbHVpci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/Locadora/Views/Filme/_FormCadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVcX0Zvcm1DYWRhc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/Locadora/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/Locadora/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/Locadora/Views/Locacao/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYWNhb1xDYWRhc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/Locadora/Views/Locacao/Edicao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYWNhb1xFZGljYW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/Locadora/Views/Locacao/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYWNhb1xFeGNsdWlyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/Locadora/Views/Locacao/Listagem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYWNhb1xMaXN0YWdlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/Locadora/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/Locadora/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/Locadora/Views/Usuario/CadastroRealizado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xDYWRhc3Ryb1JlYWxpemFkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/Locadora/Views/Usuario/CadastroUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xDYWRhc3Ryb1VzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/Locadora/Views/Usuario/EdicaoUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xFZGljYW9Vc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/Locadora/Views/Usuario/ExcluirUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xFeGNsdWlyVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/Locadora/Views/Usuario/ListaDeUsuarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xMaXN0YURlVXN1YXJpb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/Locadora/Views/Usuario/NeedAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xOZWVkQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/Locadora/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/Locadora/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/Locadora/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xm2k8aurl0
